src/graphql/schema.graphql

scalar Date

input UpdateUserDetailsPayload {
  firstName: String
  lastName: String
  rating: Int
}

input UpdateTournamentPayload {
  name: String
  isDeleted: Boolean
}

input UpdateMatchPayload {
  rating: Int!
}

type User {
  _id: String!
  firstName: String
  lastName: String
  phone: String!
  rating: Int
  token: String
  role: Role!
}

enum Role {
  admin
  player
}

enum MatchResult {
  whiteWon
  blackWon
  draw
  didNotStart
}

enum TournamentStatus {
  created
  active
  completed
}

type Match {
  _id: String!
  tournamentId: String!
  white: String!
  black: String!
  whiteRating: Int!
  blackRating: Int!
  newWhiteRating: Int
  newBlackRating: Int
  whiteMatchesPlayed: Int!
  blackMatchesPlayed: Int!
  boardNumber: Int!
  result: MatchResult!
  completed: Boolean!
}

type MatchWithUserInfo {
  _id: String!
  tournamentId: String!
  white: User
  black: User
  whiteRating: Int!
  blackRating: Int!
  newWhiteRating: Int
  newBlackRating: Int
  whiteMatchesPlayed: Int!
  blackMatchesPlayed: Int!
  boardNumber: Int!
  result: MatchResult!
  completed: Boolean!
}

type Standing {
  _id: ID!
  userId: String!
  position: Int!
  score: Float!
  win: Int!
  loss: Int!
  draw: Int!
  bye: Int!
}

type Round {
  _id: String!
  completed: Boolean!
  matches: [Match!]!
}

type RoundPreview {
  _id: String!
  completed: Boolean!
  matches: [String!]!
}

type Tournament {
  _id: String!
  name: String!
  date: Date!
  status: TournamentStatus!
  players: [String!]!
  rounds: [RoundPreview!]!
  standings: [Standing!]!
  totalRounds: Int!
}

type Query {
  me: User
  getUser(userId: ID!): User
  getUsers(userIds: [ID!]!, filterTerm: String): [User!]!

  getActiveTournament: Tournament
  getTournaments: [Tournament!]!
  getTournament(tournamentId: ID!): Tournament

  getMatch(matchId: ID!): MatchWithUserInfo
  getMyMatch: Match
  getRound(tournamentId: ID!, roundId: ID!): Round
}

type Mutation {
  #   Tournament
  completeRound(tournamentId: ID!, newRound: Boolean!): Boolean!
  deleteRound(tournamentId: ID!, roundId: ID!): Boolean!
  joinTournament(tournamentId: ID!, userId: ID!): Boolean!
  kickPlayer(tournamentId: ID!, userId: ID!): Boolean!
  createTournament(name: String!): Boolean!
  updateTournament(tournamentId: ID!, payload: UpdateTournamentPayload!): Boolean!

  #   User
  verifyCode(code: String!): User
  sendVerificationCode(phone: String!): Boolean
  updateUserDetails(payload: UpdateUserDetailsPayload!): Boolean!

  #   Matches
  updateMatch(matchId: ID!, payload: UpdateMatchPayload!): Boolean!
  deleteMatch(tournamentId: ID!, roundId: ID!, matchId: ID!): Boolean!
}